<!DOCTYPE html>
<html>
  <head>
    <title>Libération du calculateur des impôts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content {
        font-size: 25px;
        /*text-shadow: 0px 0px 2px linen;*/
      }
      .remark-slide-content h1 {
        font-size: 80px;
        margin-top: 0;
      }
      .remark-code, .remark-inline-code {
        font-size: 22px;
        font-family: 'Ubuntu Mono';
      }
      ul {
        line-height: 2em;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <script src="remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        ratio: '4:3',
        sourceUrl: 'slides.md'
      });
    </script>
  </body>
</html>
